[gd_scene load_steps=2 format=3 uid="uid://2gwvomhg0bmr"]

[ext_resource type="Script" uid="uid://hdvkqcnhuljn" path="res://death_fadin_fadout.gd" id="1_f8b4b"]

[node name="death_fadin_fadout" type="ColorRect"]
offset_right = 1205.0
offset_bottom = 725.0
color = Color(0.16862746, 0.08235294, 0.101960786, 1)
script = ExtResource("1_f8b4b")
