[gd_scene load_steps=11 format=4 uid="uid://kb6p4000xdjd"]

[ext_resource type="PackedScene" uid="uid://rsydhkcsd53i" path="res://foreground/santa.tscn" id="1_80nbo"]
[ext_resource type="PackedScene" uid="uid://ctythmnt8kd75" path="res://roof.tscn" id="2_e2o6t"]
[ext_resource type="PackedScene" uid="uid://dwqpabf46wyn5" path="res://death_zone.tscn" id="3_fc0e3"]
[ext_resource type="Texture2D" uid="uid://bkqv5mmp0ataj" path="res://images/icon.jpg" id="4_7jktm"]
[ext_resource type="PackedScene" uid="uid://fudlur58cqgy" path="res://easy_snowman.tscn" id="5_7jktm"]
[ext_resource type="PackedScene" uid="uid://c6y5iawum27bf" path="res://bullets.tscn" id="6_ryrav"]
[ext_resource type="PackedScene" uid="uid://c7vhtqre0rh7w" path="res://chimney.tscn" id="7_eow3j"]

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_ryrav"]
scenes/1/scene = ExtResource("3_fc0e3")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_eow3j"]
texture = ExtResource("4_7jktm")
texture_region_size = Vector2i(256, 256)
0:0/0 = 0
0:0/0/terrain_set = 0
0:0/0/terrain = 0
0:0/0/terrains_peering_bit/right_side = 0
0:0/0/terrains_peering_bit/bottom_side = 0
1:0/0 = 0
1:0/0/terrain_set = 0
1:0/0/terrain = 0
1:0/0/terrains_peering_bit/bottom_side = 0
1:0/0/terrains_peering_bit/left_side = 0
0:1/0 = 0
0:1/0/terrain_set = 0
0:1/0/terrain = 0
0:1/0/terrains_peering_bit/right_side = 0
0:1/0/terrains_peering_bit/top_side = 0
1:1/0 = 0
1:1/0/terrain_set = 0
1:1/0/terrain = 0
1:1/0/terrains_peering_bit/left_side = 0
1:1/0/terrains_peering_bit/top_side = 0

[sub_resource type="TileSet" id="TileSet_j5wjh"]
tile_size = Vector2i(256, 256)
terrain_set_0/mode = 0
terrain_set_0/terrain_0/name = "Terrain 0"
terrain_set_0/terrain_0/color = Color(0.5, 0.34375, 0.25, 1)
sources/0 = SubResource("TileSetScenesCollectionSource_ryrav")
sources/1 = SubResource("TileSetAtlasSource_eow3j")

[node name="game" type="Node2D"]

[node name="Santa" parent="." instance=ExtResource("1_80nbo")]

[node name="roof" parent="." instance=ExtResource("2_e2o6t")]
position = Vector2(4, 388)

[node name="roof2" parent="." instance=ExtResource("2_e2o6t")]
position = Vector2(1127, 281)

[node name="Death Zone" parent="." instance=ExtResource("3_fc0e3")]
position = Vector2(578, 509)

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(-104, 850)
tile_map_data = PackedByteArray("AAAAAP//AAAAAAAAAQABAP//AAAAAAAAAQACAP//AAAAAAAAAQADAP//AAAAAAAAAQAEAP//AAAAAAAAAQD/////AAAAAAAAAQD+////AAAAAAAAAQD9////AAAAAAAAAQD8////AAAAAAAAAQD7////AAAAAAAAAQD6////AAAAAAAAAQD5////AAAAAAAAAQD4////AAAAAAAAAQD3////AAAAAAAAAQD2////AAAAAAAAAQAFAP//AAAAAAAAAQAGAP//AAAAAAAAAQAHAP//AAAAAAAAAQAIAP//AAAAAAAAAQAJAP//AAAAAAAAAQAKAP//AAAAAAAAAQALAP//AAAAAAAAAQAMAP//AAAAAAAAAQANAP//AAAAAAAAAQAOAP//AAAAAAAAAQAPAP//AAAAAAAAAQAQAP//AAAAAAAAAQA=")
tile_set = SubResource("TileSet_j5wjh")

[node name="Easy Snowman" parent="." instance=ExtResource("5_7jktm")]
position = Vector2(681, -536)

[node name="bullets" parent="." instance=ExtResource("6_ryrav")]

[node name="chimney" parent="." instance=ExtResource("7_eow3j")]
position = Vector2(240, 159)

[connection signal="body_entered" from="TileMapLayer/Death Zone" to="TileMapLayer/Death Zone" method="_on_body_entered"]
[connection signal="body_entered" from="TileMapLayer/@Area2D@33054" to="TileMapLayer/@Area2D@33054" method="_on_body_entered"]
[connection signal="body_entered" from="TileMapLayer/@Area2D@33055" to="TileMapLayer/@Area2D@33055" method="_on_body_entered"]
[connection signal="body_entered" from="TileMapLayer/@Area2D@33056" to="TileMapLayer/@Area2D@33056" method="_on_body_entered"]
[connection signal="body_entered" from="TileMapLayer/@Area2D@33057" to="TileMapLayer/@Area2D@33057" method="_on_body_entered"]
[connection signal="body_entered" from="TileMapLayer/@Area2D@33058" to="TileMapLayer/@Area2D@33058" method="_on_body_entered"]
[connection signal="body_entered" from="TileMapLayer/@Area2D@33059" to="TileMapLayer/@Area2D@33059" method="_on_body_entered"]
[connection signal="body_entered" from="TileMapLayer/@Area2D@33060" to="TileMapLayer/@Area2D@33060" method="_on_body_entered"]
[connection signal="body_entered" from="TileMapLayer/@Area2D@33061" to="TileMapLayer/@Area2D@33061" method="_on_body_entered"]
[connection signal="body_entered" from="TileMapLayer/@Area2D@33062" to="TileMapLayer/@Area2D@33062" method="_on_body_entered"]
[connection signal="body_entered" from="TileMapLayer/@Area2D@33063" to="TileMapLayer/@Area2D@33063" method="_on_body_entered"]
[connection signal="body_entered" from="TileMapLayer/@Area2D@33064" to="TileMapLayer/@Area2D@33064" method="_on_body_entered"]
[connection signal="body_entered" from="TileMapLayer/@Area2D@33065" to="TileMapLayer/@Area2D@33065" method="_on_body_entered"]
[connection signal="body_entered" from="TileMapLayer/@Area2D@33066" to="TileMapLayer/@Area2D@33066" method="_on_body_entered"]
[connection signal="body_entered" from="TileMapLayer/@Area2D@33067" to="TileMapLayer/@Area2D@33067" method="_on_body_entered"]
[connection signal="body_entered" from="TileMapLayer/@Area2D@33068" to="TileMapLayer/@Area2D@33068" method="_on_body_entered"]
[connection signal="body_entered" from="TileMapLayer/@Area2D@33069" to="TileMapLayer/@Area2D@33069" method="_on_body_entered"]
[connection signal="body_entered" from="TileMapLayer/@Area2D@33070" to="TileMapLayer/@Area2D@33070" method="_on_body_entered"]
[connection signal="body_entered" from="TileMapLayer/@Area2D@33071" to="TileMapLayer/@Area2D@33071" method="_on_body_entered"]
[connection signal="body_entered" from="TileMapLayer/@Area2D@33072" to="TileMapLayer/@Area2D@33072" method="_on_body_entered"]
[connection signal="body_entered" from="TileMapLayer/@Area2D@33073" to="TileMapLayer/@Area2D@33073" method="_on_body_entered"]
[connection signal="body_entered" from="TileMapLayer/@Area2D@33074" to="TileMapLayer/@Area2D@33074" method="_on_body_entered"]
[connection signal="body_entered" from="TileMapLayer/@Area2D@33075" to="TileMapLayer/@Area2D@33075" method="_on_body_entered"]
[connection signal="body_entered" from="TileMapLayer/@Area2D@33076" to="TileMapLayer/@Area2D@33076" method="_on_body_entered"]
[connection signal="body_entered" from="TileMapLayer/@Area2D@33077" to="TileMapLayer/@Area2D@33077" method="_on_body_entered"]
[connection signal="body_entered" from="TileMapLayer/@Area2D@33078" to="TileMapLayer/@Area2D@33078" method="_on_body_entered"]
[connection signal="body_entered" from="TileMapLayer/@Area2D@33079" to="TileMapLayer/@Area2D@33079" method="_on_body_entered"]
