[gd_scene load_steps=3 format=3 uid="uid://c0nb2l3qnonq1"]

[ext_resource type="Texture2D" uid="uid://bkqv5mmp0ataj" path="res://images/icon.jpg" id="1_vk1bi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vk1bi"]
size = Vector2(508, 495.6667)

[node name="Gun" type="CharacterBody2D"]

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(1, 0.421875)
texture = ExtResource("1_vk1bi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.4453125)
scale = Vector2(1, 0.421875)
shape = SubResource("RectangleShape2D_vk1bi")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(374, 0)
