; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Santa-Delivery"
run/main_scene="uid://kb6p4000xdjd"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://images/icon.svg"

[autoload]

Data="*res://scripts/Data.gd"

[display]

mouse_cursor/custom_image="uid://cy5fmu2fv1hoc"
mouse_cursor/tooltip_position_offset=Vector2(11, 11)

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_super-wakatime/plugin.cfg")
