[gd_scene load_steps=4 format=3 uid="uid://bjx3npo577u6w"]

[ext_resource type="Texture2D" uid="uid://dbllmni015oiu" path="res://images/Roof_4.png" id="1_mof7c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_la1hy"]
size = Vector2(1246.1666, 386.16666)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w7ot0"]
size = Vector2(113, 535)

[node name="roof" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(161, -112.99999)
scale = Vector2(0.5218548, 0.5218548)
texture = ExtResource("1_mof7c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(133.70003, 279.7)
scale = Vector2(1.2, 1.2)
shape = SubResource("RectangleShape2D_la1hy")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-614.5, 257.5)
shape = SubResource("RectangleShape2D_w7ot0")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(823, 268)
shape = SubResource("RectangleShape2D_w7ot0")
